\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\citation{goyaldata}
\citation{Badhiye}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiales utilizados para el data logger}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tica del data logger}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDE Arduino con el c\IeC {\'o}digo del data logger}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caja contenedora del data logger}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estaci\IeC {\'o}n de data loggers conectados a la corriente}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latas de los equipos siendo sensadas por el DS18B20}}{3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref}
\bibcite{Badhiye}{\citeauthoryear {Badhiye, V\unhbox \voidb@x \penalty \@M \ Chatur,{}\ \BBA{} }{Badhiye\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Badhiye}{\citeauthoryear {Badhiye, V\unhbox \voidb@x \penalty \@M \ Chatur,{}\ \BBA{} }{Badhiye\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goyaldata}{\citeauthoryear {Goyal\ \BBA{} Malhotra}{Goyal\ \BBA{} Malhotra}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{goyaldata}{\citeauthoryear {Goyal\ \BBA{} Malhotra}{Goyal\ \BBA{} Malhotra}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de curvas de temperatura}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
